<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video_als</title>
    <script src="main.js"></script>
    <style>
        /* Estilos para el encabezado y la barra de menú */
        header {
            background-color: #333; /* Color de fondo del encabezado */
            color: white; /* Color de texto en el encabezado */
            padding: 10px 0; /* Espaciado interno en el encabezado */
            text-align: center; /* Centrar texto en el encabezado */
        }

        header nav {
            margin: 0; /* Eliminar margen predeterminado en el menú */
        }

        header a {
            text-decoration: none; /* Eliminar subrayado de los enlaces */
            color: white; /* Color de texto de los enlaces */
            margin: 0 20px; /* Espaciado entre los enlaces */
        }

        /* Estilos para el contenido principal */
        .formulario {
        display: grid;
        place-items: center;
        margin-top: 5%;
    }

    #txt {
        width: 80%;
    }

    #playButton {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        display: block; /* Hacer que el botón sea un bloque */
        margin: 20px auto; /* Centrar horizontalmente */
    }


        .vip {
            display: flex;
            justify-content: center; /* Centrar el contenido horizontalmente */
            align-items: center; /* Centrar el contenido verticalmente */
            margin-top: 4%;
        }

        .video-container {
            max-width: 90; /* El video no excederá el ancho del contenedor */
            max-height: 90vh; /* El video no excederá la altura de la ventana */
        }

        body {
            background-color: black;
            margin: 0; /* Eliminar margen predeterminado */
        }

        video {
            width: 100%; /* El video ocupará todo el ancho del contenedor */
            height: auto; /* El alto se ajustará automáticamente */
        }
    </style>
</head>
<body>
    <!-- Barra de menú -->
    <header>
        <nav>
            <a href="palabras.html">Palabras</a>
            <a href="letras.html">Letras</a>
        </nav>
    </header>

    <!-- Contenido principal -->
    <div class="formulario">
        <form action="">
            <label for="txt">Frase</label>
            <input type="text" id="txt">
            <button type="button" id="playButton" onclick="rep()">Reproducir</button>
        </form>
    </div>
    <p id="eti">Palabra</p>
    <div class="vip">
        <div class="video-container">
            <video id="reproductor" controls>
                <source src="" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>
    </div>
</body>
</html>


